######## NESTED IFS ########

program main
if(10 > 2) then {
    if( 10 * 2 == 20) then {
        print("q ricos los Lindor")
    }
    print("first es mayor")
}
else {
    print("second es mayor")
}
end program main

##############  WHILE ##############

program main
int :: x = 15
while(x > 10) do {
    print("hola")
    x = x - 1
    print(x)
}
end program main

##############  NONE DECLARATIONS ##############
program main
int :: i,n
real :: x
string :: greeting
bool :: yes, no, idk

print(n)
print(x)
print(greeting)
print(no)

end program main